{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "npx vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:integration": "CYPRESS_BASE_URL=http://localhost:8081 CYPRESS_TESTTYPE=INTEGRATION cypress open --e2e --browser firefox",
    "test:integration:ci": "CYPRESS_BASE_URL=http://localhost:8081 CYPRESS_TESTTYPE=INTEGRATION cypress run --e2e",
    "test:integrationnd": "start-server-and-test dev http://localhost:8081/ 'CYPRESS_BASE_URL=http://localhost:8081 CYPRESS_TESTTYPE=INTEGRATION cypress open --e2e --browser firefox'",
    "test:component": "start-server-and-test storybook:ci http://localhost:6006/ 'CYPRESS_BASE_URL=http://localhost:6006 CYPRESS_TESTTYPE=COMPONENT cypress open --e2e --browser firefox'",
    "test:component:ci": "start-server-and-test storybook:ci http://localhost:6006/ 'CYPRESS_BASE_URL=http://localhost:6006 CYPRESS_TESTTYPE=COMPONENT cypress run --e2e'",
    "storybook:ci": "NODE_ENV=development VITE_API_BASE_URL=localhost:8082 start-storybook -p 6006",
    "storybook": "NODE_ENV=development VITE_API_BASE_URL=localhost:8082 start-storybook -p 6006",
    "storybook_dst": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "vite": "3.x",
    "@vitejs/plugin-vue": "^3.x",
    "vue": "^3.x",
    "vue-3-socket.io": "1.x",
    "vue-i18n": "^9.x",
    "vue-loader": "^16.x",
    "vue-resizable": "^2.x",
    "vue-router": "^4.x",
    "vue3-markdown-it": "^1.x",
    "vuedraggable": "^2.x",
    "vuetify": "^3.x",
    "@vueuse/core": "^8.x",
    "date-fns": "^2.x",
    "esm": "^3.x",
    "mini-rx-store": "^3.x",
    "ramda": "^0.x",
    "axios": "^1.x",
    "rxjs": "7.x",
    "sass": "^1.x",
    "semver": "7.x",
    "terser": "^5.x",
    "uuid": "^8.x",
    "webfontloader": "^1.x",
    "roboto-fontface": "^0.x",
    "@mdi/font": "^6.x",
    "@babel/core": "^7.x",
    "babel-loader": "^8.x",
    "vitest": "^0.x",
    "happy-dom": "^7.x",
    "@cypress/vite-dev-server": "^2.x",
    "@cypress/vue": "^3.x",
    "@capacitor/core": "^4.x",
    "@capacitor/cli": "^4.x",
    "@capacitor/android": "^4.x",
    "@capacitor/splash-screen": "^4.x",
    "@capacitor/camera": "^4.x",
    "@capacitor/toast": "^4.x",
    "@capacitor/motion": "^4.x",
    "@capacitor/geolocation": "^4.x",
    "@capacitor/text-zoom": "^4.x",
    "@capacitor/network": "^4.x",
    "@capacitor/push-notifications": "^4.x",
    "@capacitor/screen-reader": "^4.x",
    "@ionic/pwa-elements": "^3.x",
    "storybook-dark-mode": "^1.x",
    "@storybook/addon-actions": "^6.x",
    "@storybook/addon-essentials": "^6.x",
    "@storybook/addon-interactions": "^6.x",
    "@storybook/addon-links": "^6.x",
    "@storybook/addon-storysource": "^6.x",
    "@storybook/vue3": "^6.x",
    "eslint": "^7.x",
    "eslint-config-standard": "^16.x",
    "eslint-plugin-cypress": "^2.x",
    "eslint-plugin-import": "^2.x",
    "eslint-plugin-node": "^11.x",
    "eslint-plugin-promise": "^5.x",
    "eslint-plugin-storybook": "^0.x"
  },
  "imports": {
    "#src/*": "./src/*.js"
  },
  "devDependencies": {
    "@storybook/builder-vite": "^0.2.4",
    "cypress": "10.11.0",
    "cypress-vite": "^1.2.1",
    "start-server-and-test": "^1.14.0"
  }
}